/*
COLOR PALETTE

Dark Green  #3c8453
Sandy Beige #bcaa96
Dark Gray   #222222
Light Gray  #d3d4d6
Off-White   #f6f6f6

/* GLOBAL STYLES
-------------------------------------*/
/*
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
}

body {
  background: #f6f6f6;
  margin: 0;
}

/* links */
a {
  color: #3c8453;
}

a:hover {
  color: #bcaa96;
  text-decoration: none;
}

footer a {
  color: #bcaa96;
}

footer a:hover {
  color: #3c8453;
}

.btn {
  background-color: #3c8453;
  color: #f6f6f6;
  text-decoration: none;
}

.content-wrapper {
  margin: 0 auto;
  padding: 30px;
  max-width: 900px;
}

/* HOME
-------------------------------------*/
.home {
  background: url(../images/office.jpeg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.home .content-wrapper {
  flex: 1 0 auto;
}

.content-bg {
  background: rgba(255 255 255 / 0.8);
  padding: 30px;
  border-radius: 15px;
}

.resume-btn {
  background: rgb(238, 238, 238);
  padding: 15px;
  border-radius: 10px;
  box-shadow: -3.5px 3.5px 5px rgb(96, 96, 96);
}

.resume-btn:hover {
  background: rgba(255 255 255 / 0.5);
}


/* RESUME
-------------------------------------*/
.resume header::before {
  background: url(../images/beach.jpg) center;
  background-size: cover;
  content: "";
  display: block;
  height: 375px;
}

.resume-section {
  margin-bottom: 50px;
}

.resume-section h2 {
  border-bottom: 2px dashed #d3d4d6;
}

.download-link {
  position: fixed;
  top: 5px;
  left: 5px;

}

/* PROFILE
-------------------------------------*/
.project-item {
  display: flow-root;
  margin: 30px 0;
}

.project-item img {
  width: 300px;
  float: left;
  margin-right: 20px;
}

/* PROJECTS
-------------------------------------*/


/* WORK EXPERIENCE
-------------------------------------*/


/* EDUCATION
-------------------------------------*/


/* FOOTER
-------------------------------------*/
footer {
  background-color: #222;
  color: #d3d4d6;
  display: flex;
  justify-content: space-between;
  padding: 0 0;
}

.socials {
  list-style-type: none;
  padding: 0;
}

.socials li {
  display: inline-block;
  margin-left: 10px;
}

.socials img {
  width: 32px;
}

.socials img:hover {
  opacity: 0.5;

}