<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Song | Student and Artist</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="home">
  <!-- Intro -->
  <div class="content-wrapper">
    <div class="content-bg">
      <header>
        <h1>David Song</h1>
        <h2>Student and Artist</h2>
      </header>

      <!-- About Me -->
      <main>
        <p>I'm a creative thinker with a passion for both technology and the arts. I enjoy drawing as a way to explore ideas visually, whether for UI designs or conceptual projects. My interests include exploring archives through a techno/socio/cultural lens, particularly in relation to critical fabulation and imaginary archives. I’m always looking for ways to combine creativity with problem-solving, both in programming and in artistic endeavors.</p>
        <p>To learn more about my work history, check out my<br><br></p>
        <a class="resume-btn" href="resume.html">RESUME</a>
        <p><br>Thanks for stopping by!</p>
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 by David Song |&nbsp <a href="mailto:david.song@sjsu.edu"> david.song@sjsu.edu</a></p>
    <ul class="socials">
      <li>
        <a href="https://www.linkedin.com/in/davidthesong/" target="_blank"></a><img src="images/linkedin.png" alt="My LinkedIn">
        <a href="https://www.linkedin.com/in/davidthesong/" target="_blank"></a><img src="images/linkedin.png" alt="My LinkedIn">
        <a href="https://www.linkedin.com/in/davidthesong/" target="_blank"></a><img src="images/linkedin.png" alt="My LinkedIn">
      </li>
    </ul>
  </footer>
</body>
</html>