<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | David Song | Student and Artist</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="resume">
  <a class="btn download-link" href="david_song_resume.pdf">Download PDF</a>
  <!-- Intro -->
  <header>
    <div class="content-wrapper">
      <h1>David Song</h1>
      <h2>Student and Artist</h2>
    </div>
  </header>

  <!-- Main -->
  <main class="content-wrapper">
    <!-- PROFILE -->
    <section class="resume-section">
      <h2>Profile</h2>
      <p>[ RESUME / SUMMARIES ]</p>
      <a href="index.html">back to homepage</a>
    </section>

    <!-- PROJECTS -->
    <section class="resume-section">
      <h2>Projects</h2>
      <p>[ OPTIONAL PARAGRAPH FOR PROJECTS SUMAMRY ]</p>

      <section class=".project-item">
        <img src="images/hydrosense-500px.jpg" srcset="images/hydrosense-1000px.jpg 2x" alt="HydroSense" width="300px" height="300px">
        <h3>HydroSense</h3>
        <ul>
          <li>Developed an IoT-based dashboard for real-time soil moisture monitoring, enhancing user navigation by 40%</li>
          <li>Designed both frontend and backend components, enabling real-time analytics through seamless data transmission</li>
          <li>Improved accuracy of sensor data analytics by 80%, benefiting precision agriculture</li>
          <li>Tech Stack: Next.js, React, Node.js, Firebase</li>
        </ul>
        <a href="https://github.com/hanbit0218/HydroSense.git" target="_blank">Link</a>
      </section>
    </section>

    <!-- WORK EXPERIENCE -->
    <section class="resume-section">
      <h2>Work Experience</h2>
      <p>[ OPTIONAL PARAGRAPH FOR WORK EXPERIENCE SUMMARY ]</p>

      <section>
        <h3>Software Engineer Intern</h3>
        <p>Life Stages</p>
        <p>May 2024 - Jul 2024</p>
        <ul>
          <li>Engineered RESTful APIs in Node.js and Express.js to analyze user behavior, improving content personalization and retention rates by 20%</li>
          <li>Collaborated with DevOps engineers to implement CI/CD pipelines, reducing deployment errors by 30%</li>
          <li>Supported backend services that facilitated seamless data communication across platforms</li>
          <li>Tech Stack: Node.js, Express.js, RESTful APIs, Git, CI/CD</li>
        </ul>
      </section>
    </section>

    <!-- EDUCATION & CERTIFICATION -->
    <section class="resume-section">
      <h2>Work Experience</h2>
      <p>[ OPTIONAL PARAGRAPH FOR WORK EXPERIENCE SUMMARY ]</p>

      <section>
        <h3>Software Engineer Intern</h3>
        <p>Life Stages</p>
        <p>May 2024 - Jul 2024</p>
        <ul>
          <li>Engineered RESTful APIs in Node.js and Express.js to analyze user behavior, improving content personalization and retention rates by 20%</li>
          <li>Collaborated with DevOps engineers to implement CI/CD pipelines, reducing deployment errors by 30%</li>
          <li>Supported backend services that facilitated seamless data communication across platforms</li>
          <li>Tech Stack: Node.js, Express.js, RESTful APIs, Git, CI/CD</li>
        </ul>
      </section>
    </section>
  </main>

  <!-- FOOTER INFO / SOCIAL MEDIA -->
  <footer>
    <p>© 2025 by David Song | <a href="mailto:david.song@sjsu.edu">david.song@sjsu.edu</a></p>

    <ul class="socials">
      <li>
        <a href="https://www.linkedin.com/in/davidthesong/" target="_blank"></a><img src="images/linkedin.png" alt="My LinkedIn" width="50px" height="50px">
        <a href="https://www.linkedin.com/in/davidthesong/" target="_blank"></a><img src="images/linkedin.png" alt="My LinkedIn" width="50px" height="50px">
        <a href="https://www.linkedin.com/in/davidthesong/" target="_blank"></a><img src="images/linkedin.png" alt="My LinkedIn" width="50px" height="50px">
        <a href="https://www.linkedin.com/in/davidthesong/" target="_blank"></a><img src="images/linkedin.png" alt="My LinkedIn" width="50px" height="50px">
      </li>
    </ul>
  </footer>
</body>
</html>